APP_NAME=seamless-provider
APP_ENV=STAGING
APP_KEY=base64:9N84AdCLhiZrS4hfnptsfErz4v11Aex2hDKp+PwM7Bc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=discord
LOG_LEVEL=debug
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1362581571500245083/jHMP-XB0YncYsXne-ZTOo0tezMlHjv0vRG3W-I6oYaMWYwoc0770-SiCBIhuDMgJLfaM

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=provider
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_WRITE=pgsql_write
DB_HOST_WRITE=postgres
DB_PORT_WRITE=5432
DB_DATABASE_WRITE=provider
DB_USERNAME_WRITE=root
DB_PASSWORD_WRITE=root

FEATURE_TEST_TOKEN =1|8MojGMjQ878CFY4mBBgFNXDq7yP6GJf6XBYwfGxHa304467b
ORS_ARCADE_GAMES='{"game_id":[131,132,151]}'


